<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DotNetAgents.Ui.Core/DotNetAgents.Ui.Core.csproj" />
  </ItemGroup>

</Project>
