<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAgents.Agents.Messaging" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Agents.Messaging\DotNetAgents.Agents.Messaging.csproj')" />
    <PackageReference Include="DotNetAgents.Agents.Registry" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Agents.Registry\DotNetAgents.Agents.Registry.csproj')" />
    <PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>
</Project>
