# dotnetagents-plugins

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotNetAgents.Plugins.sln  LICENSE  NOTICE  PUBLIC-PLUGIN-PACKAGES.txt  PUBLIC-SNAPSHOT-MANIFEST.json  README.md  SECURITY.md
docs/: README.md  (+5 more)
src/DotNetAgents.Agents.Messaging.Kafka/: DotNetAgents.Agents.Messaging.Kafka.csproj  KafkaAgentMessageBus.cs  KafkaMessageBusPlugin.cs  KafkaMessageSerializer.cs  KafkaOptions.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Agents.Messaging.Redis/: DotNetAgents.Agents.Messaging.Redis.csproj  RedisMessageBusPlugin.cs  RedisMessageSerializer.cs  RedisOptions.cs  RedisPubSubAgentMessageBus.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Browser.Tools/: BrowserTools.cs  DotNetAgents.Browser.Tools.csproj
src/DotNetAgents.CodeAction.Docker/: DockerCodeActionServiceCollectionExtensions.cs  DockerCommandBuilder.cs  DockerSandboxOptions.cs  DockerSandboxRuntime.cs  DotNetAgents.CodeAction.Docker.csproj  IDockerProcessRunner.cs
src/DotNetAgents.CodeAction.Pyodide/: DotNetAgents.CodeAction.Pyodide.csproj  IPyodideHost.cs  PyodideCodeActionServiceCollectionExtensions.cs  PyodideSandboxOptions.cs  PyodideSandboxRuntime.cs  StubPyodideHost.cs
src/DotNetAgents.ComputerUse/: AutomationPlan.cs  DisplayOptions.cs  DotNetAgents.ComputerUse.csproj  ElementInfo.cs  ElementInteractionType.cs  HighLevelTaskAutomation.cs  HighLevelTaskResult.cs  IBrowserAgent.cs  IBrowserElement.cs  IBrowserPage.cs  IComputerAgent.cs  IHighLevelTaskAutomation.cs  IVisionElementDetector.cs  KeyInput.cs  NoOpComputerAgent.cs  ScreenCoordinates.cs  ScreenState.cs  ScrollDirection.cs  WebTaskResult.cs
src/DotNetAgents.ComputerUse.Playwright/: DotNetAgents.ComputerUse.Playwright.csproj  PlaywrightBrowserAgent.cs  PlaywrightBrowserAgentOptions.cs  PlaywrightBrowserElement.cs  PlaywrightBrowserPage.cs
src/DotNetAgents.ComputerUse.Vision/: DotNetAgents.ComputerUse.Vision.csproj  VisionScreenElementDetector.cs
src/DotNetAgents.ComputerUse.Windows/: DotNetAgents.ComputerUse.Windows.csproj  WindowsComputerAgent.cs  WindowsInputNative.cs
src/DotNetAgents.Credentials.Client/: CredentialsClient.cs  CredentialsClientModels.cs  CredentialsClientOptions.cs  DotNetAgents.Credentials.Client.csproj  EnvironmentVariableCredentialReferenceResolver.cs  HttpRemoteAgentCardSigner.cs  ICredentialsClient.cs  ServiceCollectionExtensions.cs  WorkerAuthRevocationCache.cs
src/DotNetAgents.Database.AI/: AIProcedureConverter.cs  AIQueryOptimizer.cs  AITypeMapper.cs  DotNetAgents.Database.AI.csproj  QueryOptimizationResult.cs  ServiceCollectionExtensions.cs  TypeMappingRecommendation.cs
src/DotNetAgents.Database.Abstractions/: CheckConstraint.cs  Column.cs  DatabaseSchema.cs  DefaultConstraint.cs  DotNetAgents.Database.Abstractions.csproj  ForeignKey.cs  Function.cs  FunctionType.cs  IDatabaseSchemaAnalyzer.cs  Index.cs  Parameter.cs  ParameterDirection.cs  PrimaryKey.cs  Sequence.cs  StoredProcedure.cs  Table.cs  View.cs
src/DotNetAgents.Database.Analysis/: DotNetAgents.Database.Analysis.csproj  ISchemaAnalyzer.cs  PostgreSQLSchemaAnalyzer.cs  SchemaAnalysisResult.cs  SchemaAnalyzerFactory.cs  ServiceCollectionExtensions.cs  SqlServerSchemaAnalyzer.cs
src/DotNetAgents.Database.Dialects/: DotNetAgents.Database.Dialects.csproj  IDbDialect.cs  README.md  ServiceCollectionExtensions.cs
src/DotNetAgents.Database.Learning.Patterns/: DotNetAgents.Database.Learning.Patterns.csproj  HybridSqlConverter.cs  SqlPatternJson.cs  SqlPatternNormalizer.cs  SqlPatternStore.cs
src/DotNetAgents.Database.Security/: DotNetAgents.Database.Security.csproj  IDatabaseSecretsManager.cs  ISecureConnectionManager.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Database.SqlServer.Tooling/: DotNetAgents.Database.SqlServer.Tooling.csproj  README.md  SqlServerBackupRestorer.cs
src/DotNetAgents.Interop.MicrosoftAgentFramework/: DotNetAgents.Interop.MicrosoftAgentFramework.csproj  IMafAgentInvoker.cs  MafA2AAgentAdapter.cs  MafInteropServiceCollectionExtensions.cs
src/DotNetAgents.MediaGeneration.Adapters/: AudioDirection.cs  AudioGenerationRequest.cs  AudioGenerationResult.cs  CharacterReference.cs  DotNetAgents.MediaGeneration.Adapters.csproj  GenerationProgress.cs  GpuCapability.cs  IAudioGenerationBackend.cs  IImageGenerationBackend.cs  IMediaBackendRouter.cs  IVideoGenerationBackend.cs  IVideoQualityEvaluator.cs  ImageGenerationRequest.cs  ImageGenerationResult.cs  InterpolateRequest.cs  InterpolateResult.cs  QualityTier.cs  ScenePrompt.cs  UpscaleRequest.cs  UpscaleResult.cs  VideoGenerationRequest.cs  VideoGenerationResult.cs  VideoQualityEvaluationResult.cs
src/DotNetAgents.MediaGeneration.Budget/: BudgetTypes.cs  DotNetAgents.MediaGeneration.Budget.csproj  HistoricalMeanCostEstimator.cs  IBudgetLedger.cs  InMemoryBudgetLedger.cs  ServiceCollectionExtensions.cs  VideoBudgetOptions.cs
src/DotNetAgents.MultiModal.OpenAI/: DotNetAgents.MultiModal.OpenAI.csproj  OpenAIMultiModalModel.cs  OpenAIMultiModalOptions.cs  OpenAIMultiModalPlugin.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Storage.Agents.PostgreSQL/: DotNetAgents.Storage.Agents.PostgreSQL.csproj  PostgreSQLAgentRegistry.cs  PostgreSQLAgentStoragePlugin.cs  PostgreSQLTaskQueue.cs  PostgreSQLTaskStore.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Storage.ArtifactStore/: DotNetAgents.Storage.ArtifactStore.csproj  IReleaseArtifactStore.cs  ReleaseArtifactDeletionReceipt.cs  ReleaseArtifactDescriptor.cs  ReleaseArtifactNotFoundException.cs  ReleaseArtifactPut.cs  ReleaseArtifactSidecarDocument.cs  ReleaseArtifactSidecarJson.cs  RetentionClass.cs  RetentionClassPolicy.cs  ServiceCollectionExtensions.cs
src/DotNetAgents.Storage.TaskKnowledge.PostgreSQL/: DotNetAgents.Storage.PostgreSQL.csproj  PostgreSQLCheckpointStore.cs  PostgreSQLKnowledgeStore.cs  PostgreSQLMemoryStore.cs  PostgreSQLMilestoneStore.cs  PostgreSQLSessionContextStore.cs  PostgreSQLSnapshotStore.cs  PostgreSQLStoragePlugin.cs  PostgreSQLTaskStore.cs  ServiceCollectionExtensions.cs
(+157 files in other folders)
