<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>DotNetAgents Contributors</Authors>
    <Company>DotNetAgents Contributors</Company>
    <Product>DotNetAgents Plugins</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
