<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>DotNetAgents.ComputerUse.Playwright</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Playwright-based implementation of IBrowserAgent for DotNetAgents. FR-CU-003.</Description>
    <PackageTags>DotNetAgents;browser;Playwright;automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.ComputerUse\DotNetAgents.ComputerUse.csproj" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

</Project>
