<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAgents.Security" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Security\DotNetAgents.Security.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Directory.Build" Version="1.0.0" Condition="!Exists('..\..\Directory.Build.props')" />
  </ItemGroup>
</Project>
