<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.Database.Dialects\DotNetAgents.Database.Dialects.csproj" Condition="Exists('..\DotNetAgents.Database.Dialects\DotNetAgents.Database.Dialects.csproj')" />
    <PackageReference Include="DotNetAgents.Database.Dialects" Version="1.0.0" Condition="!Exists('..\DotNetAgents.Database.Dialects\DotNetAgents.Database.Dialects.csproj')" />
  </ItemGroup>

</Project>
