<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DotNetAgents.Storage.Agents.PostgreSQL</AssemblyName>
    <RootNamespace>DotNetAgents.Storage.Agents.PostgreSQL</RootNamespace>
    <PackageId>DotNetAgents.Storage.Agents.PostgreSQL</PackageId>
    <Description>PostgreSQL agent registry, task queue, and agent task store adapters for DotNetAgents.</Description>
    <PackageTags>DotNetAgents;storage;agents;postgresql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAgents.Abstractions" Version="1.0.0" Condition="!Exists('..\DotNetAgents.Abstractions\DotNetAgents.Abstractions.csproj')" />
    <PackageReference Include="DotNetAgents.Agents.Registry" Version="1.0.0" Condition="!Exists('..\DotNetAgents.Agents.Registry\DotNetAgents.Agents.Registry.csproj')" />
    <PackageReference Include="DotNetAgents.Agents.Tasks" Version="1.0.0" Condition="!Exists('..\DotNetAgents.Agents.Tasks\DotNetAgents.Agents.Tasks.csproj')" />
    <PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0" Condition="!Exists('..\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

<ItemGroup><PackageReference Include="DotNetAgents.Abstractions" Version="1.0.0" /><PackageReference Include="DotNetAgents.Agents.Registry" Version="1.0.0" /><PackageReference Include="DotNetAgents.Agents.Tasks" Version="1.0.0" /><PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0" /></ItemGroup></Project>
