<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Typed .NET client for DNA CredentialsAgent. Wraps the HTTP MCP surface (credentials_get_credential, credentials_list_available, credentials_check_health, credentials_rotate) so every service can use CredentialsAgent as the go-to secret store without hand-rolling HTTP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup><PackageReference Include="DotNetAgents.A2A" Version="1.0.0" /><PackageReference Include="DotNetAgents.A2A.Client" Version="1.0.0" /><PackageReference Include="DotNetAgents.Abstractions" Version="1.0.0" /><PackageReference Include="DotNetAgents.Skills" Version="1.0.0" /></ItemGroup></Project>
