<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Public-safe media cost ledger and budget-estimation contracts. Ships neutral in-memory defaults and uncalibrated option shapes; premium calibrated policy implementations live in DotNetAgents.MediaGeneration.Budget.Factory.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAgents.MediaGeneration.Adapters\DotNetAgents.MediaGeneration.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
  </ItemGroup>

</Project>
