<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>DotNetAgents.MultiModal.OpenAI</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>OpenAI multi-modal provider: vision (GPT-4V), Whisper transcription, TTS. Implements IMultiModalModel.</Description>
    <PackageTags>DotNetAgents;AI;OpenAI;multimodal;vision;whisper;tts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

<ItemGroup><PackageReference Include="DotNetAgents.Abstractions" Version="1.0.0" /><PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0" /><PackageReference Include="DotNetAgents.MultiModal" Version="1.0.0" /></ItemGroup></Project>
