<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DotNetAgents.CodeAction.Pyodide</RootNamespace>
    <Description>Pyodide-based ICodeActionRuntime — ultra-light alternative to Docker for pure-Python tasks. Default sidecar host shells out to Deno; tests use a stub IPyodideHost.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <ProjectReference Include="..\DotNetAgents.CodeAction\DotNetAgents.CodeAction.csproj" />
  </ItemGroup>

</Project>
