<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>DotNetAgents.Storage.PostgreSQL</AssemblyName>
    <RootNamespace>DotNetAgents.Storage.PostgreSQL</RootNamespace>
    <PackageId>DotNetAgents.Storage.TaskKnowledge.PostgreSQL</PackageId>
    <Description>PostgreSQL task, workflow checkpoint/session, memory, and knowledge storage adapters for DotNetAgents.</Description>
    <PackageTags>DotNetAgents;storage;task-knowledge;postgresql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetAgents.Workflow" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Workflow\DotNetAgents.Workflow.csproj')" />
    <PackageReference Include="DotNetAgents.Tasks" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Tasks\DotNetAgents.Tasks.csproj')" />
    <PackageReference Include="DotNetAgents.Knowledge" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Knowledge\DotNetAgents.Knowledge.csproj')" />
    <PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0-preview.1" Condition="!Exists('..\DotNetAgents.Ecosystem\DotNetAgents.Ecosystem.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
</Project>
