<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Public-safe media generation adapter contracts and DTOs for image, video, audio, upscale, interpolation, GPU status, and quality evaluation backends.</PackageDescription>
  </PropertyGroup>

</Project>
