<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>DotNetAgents.Storage.SqlServer</AssemblyName>
    <RootNamespace>DotNetAgents.Storage.SqlServer</RootNamespace>
    <PackageId>DotNetAgents.Storage.TaskKnowledge.SqlServer</PackageId>
    <Description>SQL Server task, workflow checkpoint, and knowledge storage adapters for DotNetAgents.</Description>
    <PackageTags>DotNetAgents;storage;task-knowledge;sqlserver</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

<ItemGroup><PackageReference Include="DotNetAgents.Ecosystem" Version="1.0.0" /><PackageReference Include="DotNetAgents.Knowledge" Version="1.0.0" /><PackageReference Include="DotNetAgents.Tasks" Version="1.0.0" /><PackageReference Include="DotNetAgents.Workflow" Version="1.0.0" /></ItemGroup></Project>
